# SimpleApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/app/: NApplication.kt
app/src/main/java/com/simple/app/bean/: User.kt
app/src/main/java/com/simple/app/bean/event/: LoginPassword.kt
app/src/main/java/com/simple/app/business/environment/: EnvironmentActivity.kt
app/src/main/java/com/simple/app/business/launch/: LaunchActivity.kt
app/src/main/java/com/simple/app/business/login/: LoginViewModel.kt
app/src/main/java/com/simple/app/business/web/: WebActivity.kt
app/src/main/java/com/simple/app/constant/: Constants.kt  EventKey.kt  InitData.kt  Key.kt
app/src/main/java/com/simple/app/dialog/: SelectTimeDialog.kt
app/src/main/java/com/simple/app/manager/: GlobalManager.kt  IntentManager.kt  LoginManager.kt  ShakeManager.kt
app/src/main/java/com/simple/app/manager/view/: EmptyPageManager.kt  HeaderTextManager.kt  PasswordEditManager.kt
app/src/main/java/com/simple/app/refresh/: NFooter.java  NHeader.java
app/src/main/java/com/simple/app/repository/: AppModel.kt
app/src/main/java/com/simple/app/repository/data/: LoginRep.kt
app/src/main/java/com/simple/app/repository/net/: ApiService.kt  HttpListener.kt
app/src/main/java/com/simple/app/repository/net/ext/: BaseException.kt  BaseObserver.kt  BaseRep.kt  NetExt.kt  (+8 more)
app/src/main/res/drawable/: shape_btn_green.xml  shape_btn_green_box.xml  shape_btn_white.xml  shape_splash.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_environment.xml  activity_launch.xml  activity_web.xml  dialog_select_time.xml  empty_page.xml  header_text.xml  view_refresh_footer.xml  view_refresh_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
